@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Rubik', sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: hsl(226, 43%, 10%);
}
main {
  /* border: solid red; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.sec2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sec {
  display: flex;
  flex-direction: column;
  /* border: solid green; */
  gap: 20px;
  /* height: 48%; */
}

.sec .div {
  /* border: solid magenta; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card2 {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: space-between;
}

.time {
  font-size: 30px;
  color: white;
}

.date {
  font-size: 12px;
  color: rgba(245, 245, 245, 0.61);
}

.div #img {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 10px;
}
.div .img {
  height: 20px;
  width: 35px;
}

.div #div {
  /* border: solid red; */
  border-radius: 10px;
  background: hsl(235, 46%, 20%);
  padding: 20px;
  position: relative;
  bottom: -6;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.work {
  background: hsl(15, 100%, 70%);
}
.play {
  background: hsl(195, 74%, 62%);
}
.study {
  background: hsl(348, 100%, 68%);
}
.exercise {
  background: hsl(145, 58%, 55%);
}
.social {
  background: hsl(264, 64%, 52%);
}
.self {
  background: hsl(43, 84%, 65%);
}
.blue {
  padding: 35px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  border-radius: 10px;
  background: hsl(246, 80%, 60%);
  align-items: center;
}

.sec1dark {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 20px 35px;
  justify-content: space-evenly;
}

.lightwhite {
  color: rgba(245, 245, 245, 0.61);
}
.lightwhite:hover {
  color: white;
  cursor: pointer;
}

.active {
  color: white;
}
.active:hover {
  color: rgba(245, 245, 245, 0.61);
  cursor: pointer;
}

.div1 {
  background: hsl(235, 46%, 20%);
  height: 100%;
  border-radius: 10px;
}

.logo {
  width: 20%;
  border: 1px solid white;
  border-radius: 100%;
}

.name {
  font-size: 24px;
  color: white;
  font-weight: 100;
}
.report {
  font-size: 12px;
  color: rgba(245, 245, 245, 0.61);
}
.sec1 {
  width: 100%;
}
.sec2 {
  width: 100%;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px){
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(226, 43%, 10%);
  }
  main {
    /* border: solid red; */
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .sec2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .sec {
    display: flex;
    flex-direction: row;
    /* border: solid green; */
    gap: 20px;
    height: 48%;
  }
  
  .sec .div {
    /* border: solid magenta; */
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 33%;
    padding: 0;
    margin: 0;
    transition: all 1.5s ease;
  }

  .sec .div:hover {
    width: 40%;
    height: 90px;
  }

  .card img {
    cursor: pointer;
  }

  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .card2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
  
  .time {
    font-size: 30px;
    color: white;
  }
  
  .date {
    font-size: 12px;
    color: rgba(245, 245, 245, 0.61);
  }
  
  .div #img {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 10px;
  }
  .div .img {
    height: 20px;
    width: 35px;
  }
  
  .div #div {
    /* border: solid red; */
    border-radius: 10px;
    background: hsl(235, 46%, 20%);
    padding: 20px;
    position: relative;
    bottom: -6;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .work {
    background: hsl(15, 100%, 70%);
  }
  .play {
    background: hsl(195, 74%, 62%);
  }
  .study {
    background: hsl(348, 100%, 68%);
  }
  .exercise {
    background: hsl(145, 58%, 55%);
  }
  .social {
    background: hsl(264, 64%, 52%);
  }
  .self {
    background: hsl(43, 84%, 65%);
  }
  .blue {
    padding: 20px 20px 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    background: hsl(246, 80%, 60%);
  }
  
  .sec1dark {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
  }
  
  .div1 {
    background: hsl(235, 46%, 20%);
    height: 100%;
    border-radius: 10px;
  }
  
  .logo {
    width: 40%;
    border: 1px solid white;
    border-radius: 100%;
    align-self: flex-start;
  }
  
  .name {
    font-size: 24px;
    color: white;
    font-weight: 100;
  }
  .report {
    font-size: 12px;
    color: rgba(245, 245, 245, 0.61);
  }
  .sec1 {
    width: 24%;
    transition: all 1.5s ease;
  }
  .sec1:hover {
    transform: rotate(-5deg);
  }
  .sec2 {
    width: 80%;
  }
}